<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/646e006d7f.js" crossorigin="anonymous"></script>
    <title>Les Petits Plats</title>
</head>

<body>

    <div class="container mt-5">
        <header>
            <div class="text-center">
                <img src="/assets/logo/logo.png" class="img-responsive" alt="Logo du site web Les Petits Plats">
            </div>
        </header>

        <div class="input-group mb-3">
            <input id="searchRecipes" type="text" class="form-control" placeholder="Rechercher une recette"
                aria-label="Username" aria-describedby="basic-addon1">
            <span class="input-group-text searchIcon" id="basic-addon1"><i
                    class="fa-solid fa-magnifying-glass"></i></span>
        </div>

        <div id="tag-container">
            <div id="tag-container-ingredients"></div>
            <div id="tag-container-appliances"></div>
            <div id="tag-container-ustensils"></div>
        </div>

        <div id="search-dropdown">
            <div class="input-group mb-3 dropdown-container dropdown-container-ingredients">
                <div class="input-container">
                    <input id="searchIngredients" type="text" class="form-control dropdown-input"
                        aria-label="Text input with dropdown button" name="Ingredients" placeholder-closed="Ingredients"
                        placeholder-opened="Rechercher un ingrédient" placeholder="Ingredients">
                    <div class="icon icon-container">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <ul id="dropdownIngredients" typeFilter="ingredients" class="dropdown-menu not-active">
                </ul>
            </div>

            <div class="input-group mb-3 dropdown-container dropdown-container-appliances">
                <div class="input-container">
                    <input id="searchAppliance" type="text" class="form-control dropdown-input"
                        aria-label="Text input with dropdown button" name="Appareils" placeholder-closed="Appareils"
                        placeholder-opened="Rechercher un appareil" placeholder="Appareils">
                    <div class="icon icon-container">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <ul id="dropdownAppliance" typeFilter="appliance" class="dropdown-menu dropdown-menu-end not-active">
                </ul>
            </div>

            <div class="input-group mb-3 dropdown-container dropdown-container-ustensils">
                <div class="input-container">
                    <input id="searchUstensils" type="text" class="form-control dropdown-input"
                        aria-label="Text input with dropdown button" name="Ustensiles" placeholder-closed="Ustensiles"
                        placeholder-opened="Rechercher un ustensile" placeholder="Ustensiles">
                    <div class="icon icon-container">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <ul id="dropdownUstensils" typeFilter="ustensils" class="dropdown-menu dropdown-menu-end not-active">
                </ul>
            </div>
        </div>

        <div id="noMatch" class="not-active">
            <p>Il n'y a aucune recette correspondant à votre recherche.</p>
        </div>
        <div class="row" id="recipes-container">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="/scripts/index.js"></script>

</body>

</html>